<head>
</head>
<body>
	<center>
		<img src="logo.png">
		<h2>ScratchFormat 2.0</h2>
		<p>
			Thank you for using ScratchFormat. <b>To use it, go
			on a scratch comment editor and click on it.</b> The formatter
			will automatically show up, and move to different comment boxes
			when you click on them.
		</p>
		<p>
			Made by <a href="https://scratch.mit.edu/users/pufflegamerz" target="_newtab">@pufflegamerz</a>.
			<br>
			This is open-source. See <a href="https://github.com/ScratchFormat/" target="_newtab">Our Github</a>.
		</p>
	</center>
</body>
<style>
	html {
		width: 200px;
		height: 350px;
		background-color: lightblue;
	}
</style>
